package gestionnaire.ihm;


import java.awt.HeadlessException;
import java.io.PrintWriter;
import java.io.StringWriter;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import agence.exceptions.InsertionError;
import agence.exceptions.SuppressionError;
import agence.exceptions.TechnicalError;
import agence.gestionnaire.GestionnaireService;
import data__access.types.Voiture;
/**
 *
 * @author Radja
 */
public class ApresAuthG extends javax.swing.JFrame {
	private GestionnaireService agence;

	/**
	 * Creates new form ApresAuthG
	 */
	public ApresAuthG(GestionnaireService agence) {
		this.agence=agence;
		initComponents();
	}

	public void setModel(){
		jTable1.setModel(new javax.swing.table.DefaultTableModel(
				new Object [][] {

				},
				new String [] {
						"Numéro d'immatriculation", "Marque", "Modèle", "Tarif", "Etat"
				}
				) {
			/**
			 * 
			 */
			private static final long serialVersionUID = 1L;

			Class[] types = new Class [] {
					java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Double.class, java.lang.Boolean.class
			};
			boolean[] canEdit = new boolean [] {
					false, false, false, false, false
			};

			public Class getColumnClass(int columnIndex) {
				return types [columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit [columnIndex];
			}
		});

	}
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">                          
	 private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        BtnCalculer = new javax.swing.JButton();
        BtnSupprimer = new javax.swing.JButton();
        BtnAjouter = new javax.swing.JButton();
        BtnConsulter = new javax.swing.JButton();
        BtnLiberer = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jXDatePicker1 = new org.jdesktop.swingx.JXDatePicker();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestionnaire");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numéro d'immatriculation", "Marque", "Modèle", "Tarif", "Etat"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Double.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        BtnCalculer.setText("Calculer la recette ");
        BtnCalculer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCalculerActionPerformed(evt);
            }
        });

        BtnSupprimer.setText("Supprimer une voiture");
        BtnSupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSupprimerActionPerformed(evt);
            }
        });

        BtnAjouter.setText("Ajouter une voiture");
        BtnAjouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAjouterActionPerformed(evt);
            }
        });

        BtnConsulter.setText("Consulter la liste des voitures");
        BtnConsulter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnConsulterActionPerformed(evt);
            }
        });

        BtnLiberer.setText("Libérer une voiture");
        BtnLiberer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnLibererActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(BtnCalculer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BtnConsulter, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)
                    .addComponent(BtnAjouter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BtnSupprimer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BtnLiberer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(BtnConsulter, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BtnAjouter, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13)
                        .addComponent(BtnLiberer, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BtnSupprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13)
                        .addComponent(BtnCalculer, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ferrari-f12-berlinetta-plus-belle-europe.jpg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 478, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jXDatePicker1.setDate(new java.util.Date());
        pack();
    }// </editor-fold>             
	private void BtnConsulterActionPerformed(java.awt.event.ActionEvent evt) {                                               
		try{
			setModel();
			Voiture[] voi = agence.listeVoiture();
			DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
			for(Voiture v:voi)
				model.addRow(new Object[]{v.getNumImmatriculation(),v.getMarque(), v.getModele(),v.getTarif(),v.getEtat()});
		}catch(TechnicalError er){
			StringWriter esm = new StringWriter();
			er.printStackTrace(new PrintWriter(esm));
		//	JOptionPane.showMessageDialog(this,esm,er.getMessage() , JOptionPane.ERROR_MESSAGE);
			JOptionPane.showMessageDialog(this,er.getMessage(),"Erreur", JOptionPane.ERROR_MESSAGE);
		}

	}                                            

	private void BtnAjouterActionPerformed(java.awt.event.ActionEvent evt) {
		try {
			String mat = JOptionPane.showInputDialog(this, "Entrez le numéro d'immatriculation de la voiture");
			if(mat == null || mat.trim().length() == 0)
				return;
			int matricul = Integer.parseInt(mat) ;
			String marque = (JOptionPane.showInputDialog(this, "Entrez la marque de la voiture")) ;
			if(marque==null || marque.trim().length()==0)
				return;
			String modele =(JOptionPane.showInputDialog(this, "Entrez le modèle de la voiture")) ;
			if(modele == null || modele.trim().length()==0)
				return;
			mat = JOptionPane.showInputDialog(this, "Entrez le tarif de la voiture");
			double tarif = Double.parseDouble(mat) ;
			if(mat == null || mat.trim().length() == 0)
				return;

			Voiture v=new Voiture(matricul, marque, modele, tarif,false);
			agence.inserer(v);
			JOptionPane.showMessageDialog(this, "Voiture insérée.") ;
			BtnConsulterActionPerformed(evt);
		}catch(NumberFormatException ex){
			JOptionPane.showMessageDialog(this,"Veuillez entrer un numéro valide.","Échec", JOptionPane.ERROR_MESSAGE);
		}catch(InsertionError er){
			JOptionPane.showMessageDialog(this,"L'insertion a échoué, veuillez réessayer.","Échec", JOptionPane.ERROR_MESSAGE);
		}
		catch (TechnicalError er) {
			StringWriter esm = new StringWriter();
			er.printStackTrace(new PrintWriter(esm));
		//	JOptionPane.showMessageDialog(this,esm,er.getMessage() , JOptionPane.ERROR_MESSAGE);
			JOptionPane.showMessageDialog(this,er.getMessage(),"Erreur", JOptionPane.ERROR_MESSAGE);
		}
	}                                          

	private void BtnSupprimerActionPerformed(java.awt.event.ActionEvent evt) {                                             
		try{
			int ligneSelectionne = jTable1.getSelectedRow();
			int matricule=(int)jTable1.getValueAt(ligneSelectionne, 0);
         	agence.supprimer(matricule);
         	JOptionPane.showMessageDialog(this, "La suppression a bien été effectuée.");
			BtnConsulterActionPerformed(evt);
		}catch(NumberFormatException er){
			JOptionPane.showMessageDialog(this,"Veuillez sélectionner un élément.","Erreur", JOptionPane.ERROR_MESSAGE);
		}catch(SuppressionError er){
			JOptionPane.showMessageDialog(this,"La suppression n'a pas pu être effectuée.",er.getMessage(), JOptionPane.ERROR_MESSAGE);
		}catch(TechnicalError er){
			StringWriter esm = new StringWriter();
			er.printStackTrace(new PrintWriter(esm));
		//	JOptionPane.showMessageDialog(this,esm,er.getMessage() , JOptionPane.ERROR_MESSAGE);
			JOptionPane.showMessageDialog(this,er.getMessage(),"Erreur", JOptionPane.ERROR_MESSAGE);
		}catch(Exception ex){
			JOptionPane.showMessageDialog(this,"Veuillez sélectionner une voiture.","Erreur" , JOptionPane.ERROR_MESSAGE);
		}

	}                                            

	private void BtnCalculerActionPerformed(java.awt.event.ActionEvent evt) {  
		java.util.Date date= (java.util.Date) jXDatePicker1.getDate();
		try {
			JOptionPane.showMessageDialog(null, "La recette est :"+agence.recette(date)) ;
		} catch (HeadlessException | TechnicalError er) {
			StringWriter esm = new StringWriter();
			er.printStackTrace(new PrintWriter(esm));
		//	JOptionPane.showMessageDialog(this,esm,er.getMessage() , JOptionPane.ERROR_MESSAGE);
			JOptionPane.showMessageDialog(this,er.getMessage(),"Erreur", JOptionPane.ERROR_MESSAGE);
		}
	}                                           

	private void BtnLibererActionPerformed(java.awt.event.ActionEvent evt) {
		try{
			int ligneSelectionne = jTable1.getSelectedRow();
			int matricule=(int) jTable1.getValueAt(ligneSelectionne, 0);
			agence.liberer(matricule);
			JOptionPane.showMessageDialog(this, "Voiture libérée.") ;
			BtnConsulterActionPerformed(evt);
		}catch(TechnicalError er){
			StringWriter esm = new StringWriter();
			er.printStackTrace(new PrintWriter(esm));
		//	JOptionPane.showMessageDialog(this,esm,er.getMessage() , JOptionPane.ERROR_MESSAGE);
			JOptionPane.showMessageDialog(this,er.getMessage(),"Erreur", JOptionPane.ERROR_MESSAGE);
		}catch(Exception ex){
			JOptionPane.showMessageDialog(this,"Veuillez sélectionner une voiture.","Erreur" , JOptionPane.ERROR_MESSAGE);
		}
		 
	}                                          

	/**
	 * @param args the command line arguments
	 */


	// Variables declaration - do not modify                     
	private javax.swing.JButton BtnAjouter;
	private javax.swing.JButton BtnCalculer;
	private javax.swing.JButton BtnConsulter;
	private javax.swing.JButton BtnLiberer;
	private javax.swing.JButton BtnSupprimer;
	private javax.swing.ButtonGroup buttonGroup1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTable jTable1;
	private org.jdesktop.swingx.JXDatePicker jXDatePicker1;
	// End of variables declaration                   
}
