package gestionnaire.ihm;

import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.ArrayList;
import java.util.Arrays;

import javax.swing.JOptionPane;

import agence.exceptions.TechnicalError;
import agence.gestionnaire.GestionnaireService;
import data__access.types.Client;

/**
 *
 * @author Radja
 */
public class ListeRetardataire extends javax.swing.JFrame {

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
     * Creates new form ListeRetardataire
     */
	GestionnaireService agence ; 
	
	ArrayList<Client> retardataires;
    public ListeRetardataire(GestionnaireService agence, Client[] retardataires) {
    	this.agence = agence;
    	this.retardataires = new ArrayList<Client>(Arrays.asList(retardataires));
        initComponents();
        jList1.setListData(retardataires);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BtnBloquer = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<Client>();

        setTitle("Liste des retardataires");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        BtnBloquer.setText("Bloquer");
        BtnBloquer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBloquerActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(jList1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(147, 147, 147)
                .addComponent(BtnBloquer)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BtnBloquer)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void BtnBloquerActionPerformed(java.awt.event.ActionEvent evt) {                                           
        Client c = jList1.getSelectedValue();
    	if(c == null){
        	JOptionPane.showMessageDialog(this, "Veuillez sélectionner un client", "Erreur", JOptionPane.ERROR_MESSAGE);
        	return;
        }
    	
        try{
        	agence.bloquer(c.getId());
        	JOptionPane.showMessageDialog(this, "Le client a bien été bloqué");
        	retardataires.remove(c);
        	jList1.setListData(retardataires.toArray(new Client[0]));
        }catch(TechnicalError er){
        	StringWriter esm = new StringWriter();
			er.printStackTrace(new PrintWriter(esm));
			JOptionPane.showMessageDialog(this,esm,er.getMessage(), JOptionPane.ERROR_MESSAGE);
        }
        
    }                                          

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify                     
    private javax.swing.JButton BtnBloquer;
    private javax.swing.JList<Client> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration                   
}
