/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package client.ihm;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import agence.client.ClientService;


/**
 *
 * @author Radja
 */
public class Accueil extends javax.swing.JFrame {

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
     * Creates new form Accueil
     */
	
	private ClientService agence;
    
	public Accueil(ClientService agence) {
		this.agence = agence;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        registerBtn = new javax.swing.JButton();
        authBtn = new javax.swing.JButton();
        aboutBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Agence de location de voiture");

        jPanel1.setBackground(java.awt.SystemColor.activeCaptionBorder);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        javax.swing.ImageIcon image = new javax.swing.ImageIcon(getClass().getResource("/V1.png"));
        jLabel3.setIcon(image); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        registerBtn.setText("Inscription ");
        registerBtn.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent evt) {
                registerPressed(evt);
            }
        });
        jMenuBar1.add(registerBtn);

        authBtn.setText("Authentification");
        authBtn.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent evt) {
                authPressed(evt);
            }
        });
        
        jMenuBar1.add(authBtn);

        aboutBtn.setText("About");
        aboutBtn.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent evt) {
                aboutPressed(evt);
            }
        });
        
        jMenuBar1.add(aboutBtn);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 626, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void registerPressed(ActionEvent evt) {//GEN-FIRST:event_jMenu1MenuSelected
        new FInscription(agence,this).setVisible(true);
    }//GEN-LAST:event_jMenu1MenuSelected

    private void authPressed(ActionEvent evt) {//GEN-FIRST:event_jMenu2MenuSelected
        // TODO add your handling code here:
        new FAuthentification(agence,this).setVisible(true);
        
    }//GEN-LAST:event_jMenu2MenuSelected

    private void aboutPressed(ActionEvent evt) {//GEN-FIRST:event_jMenu2MenuSelected
        // TODO add your handling code here:
        new About(this).setVisible(true);
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton registerBtn;
    private javax.swing.JButton authBtn;
    private javax.swing.JButton aboutBtn;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
