/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package client.ihm;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.Calendar;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import agence.client.ClientService;
import agence.exceptions.ReservationError;
import agence.exceptions.TechnicalError;
import data__access.types.Voiture;

/**
 *
 * @author Radja
 */
public class ApresAuth extends javax.swing.JFrame {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * Creates new form ApresAuth
	 */

	private int id;
	private ClientService agence ;
	public ApresAuth(ClientService agence, int id) {
		this.id = id;
		this.agence = agence;
		initComponents();
		modifComponents();

	}
	public void modifComponents() {
		setModel();
	}
	
	public void setModel(){
		jTable1.setModel(new javax.swing.table.DefaultTableModel(
				new Object [][] {

				},
				new String [] {
						"Marque", "Modèle", "Tarif", "Maticule"
				}
				) {
			/**
			 * 
			 */
			private static final long serialVersionUID = 1L;

			Class[] types = new Class [] {
					java.lang.String.class, java.lang.String.class, java.lang.Double.class, java.lang.Integer.class
			};
			boolean[] canEdit = new boolean [] {
					false, false, false, false
			};

			public Class getColumnClass(int columnIndex) {
				return types [columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit [columnIndex];
			}
		});

		jTable1.getColumnModel().getColumn(3).setMinWidth(0);
		jTable1.getColumnModel().getColumn(3).setMaxWidth(0);
	}


	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        BtnReserver = new javax.swing.JButton();
        BtnConsulter = new javax.swing.JButton();
        jXDatePicker1 = new org.jdesktop.swingx.JXDatePicker();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Client");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/902-la-porsche-918-spyder-a-remporte-le-630x0-1.jpg"))); // NOI18N

        jTable1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Marque", "Modèle", "Tarif", "Maticule"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Double.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setOpaque(false);
        jScrollPane1.setViewportView(jTable1);

        BtnReserver.setText("Réserver voiture");
        BtnReserver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnReserverActionPerformed(evt);
            }
        });

        BtnConsulter.setText("Liste des voitures disponibles");
        BtnConsulter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnConsulterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel1)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BtnReserver, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(52, 52, 52)
                            .addComponent(BtnConsulter)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnConsulter, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnReserver, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                .addContainerGap())
        );
        jXDatePicker1.setDate(new java.util.Date());

        pack();
    }// </editor-fold>   
   
	private void BtnConsulterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnConsulterActionPerformed
		try{
			setModel();
			java.util.Date date= (java.util.Date) jXDatePicker1.getDate();
			Voiture[] voi = agence.listeVoitures(date);
			DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
			System.out.println("got model");
			for(Voiture v:voi){
				model.addRow(new Object[]{v.getMarque(), v.getModele(),v.getTarif(),v.getNumImmatriculation()});
			}
		}catch(Exception er){
			StringWriter esm = new StringWriter();
			er.printStackTrace(new PrintWriter(esm));
		//	JOptionPane.showMessageDialog(this,esm,er.getMessage(), JOptionPane.ERROR_MESSAGE);
			JOptionPane.showMessageDialog(this,er.getMessage(),"Erreur", JOptionPane.ERROR_MESSAGE);
		}

	}//GEN-LAST:event_BtnConsulterActionPerformed

	private void BtnReserverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnReserverActionPerformed
		try {
			java.util.Date date=(java.util.Date) jXDatePicker1.getDate();
			Calendar c = Calendar.getInstance();
			c.set(Calendar.HOUR_OF_DAY, 0);
			c.set(Calendar.MINUTE, 0);
			c.set(Calendar.SECOND, 0);
			c.set(Calendar.MILLISECOND, 0);
			if(date.compareTo(c.getTime()) < 0){
				JOptionPane.showMessageDialog(this,"Vous ne pouvez pas réserver à une date passée.","Erreur", JOptionPane.ERROR_MESSAGE);
				return;
			}
			int ligneSelectionne = jTable1.getSelectedRow();
			if(ligneSelectionne == -1){
				JOptionPane.showMessageDialog(this,"Veuillez sélectionner un élément.","Erreur", JOptionPane.ERROR_MESSAGE);
				return;
			}
			System.out.println(jTable1.getValueAt(ligneSelectionne, 3));
			int matricule=(int) jTable1.getValueAt(ligneSelectionne, 3);
			int nbrJ = Integer.parseInt(JOptionPane.showInputDialog(this, "Pour combien de jours souhaitez-vous faire cette réservation ?")) ;
			agence.reserver(matricule,id, nbrJ, date);
			JOptionPane.showMessageDialog(this,"Vous avez bien réservé cette voiture.");
			BtnConsulterActionPerformed(evt);
		}catch(NumberFormatException ex){
			JOptionPane.showMessageDialog(this,"Veuillez entrer un numéro valide.","Erreur", JOptionPane.ERROR_MESSAGE);
		} catch (ReservationError err){
			JOptionPane.showMessageDialog(this, "La voiture n'est pas libre pour tout l'intervalle spécifié\n, merci de vérifier sa disponibilité pour chaque jour", err.getMessage(), JOptionPane.ERROR_MESSAGE);
		}catch(TechnicalError er) {
			StringWriter esm = new StringWriter();
			er.printStackTrace(new PrintWriter(esm));
	//		JOptionPane.showMessageDialog(this,esm,er.getMessage() , JOptionPane.ERROR_MESSAGE);
			JOptionPane.showMessageDialog(this,er.getMessage(),"Erreur", JOptionPane.ERROR_MESSAGE);
		}
	}	
	//GEN-LAST:event_BtnReserverActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton BtnConsulter;
	private javax.swing.JButton BtnReserver;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTable jTable1;
	private org.jdesktop.swingx.JXDatePicker jXDatePicker1;
	// End of variables declaration//GEN-END:variables
}
