/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package client.ihm;

import java.io.PrintWriter;
import java.io.StringWriter;

import javax.swing.JFrame;
import javax.swing.JOptionPane;

import agence.client.ClientService;
import agence.exceptions.TechnicalError;

/**
 *
 * @author Radja
 */
public class FAuthentification extends javax.swing.JFrame {

    /**
     * Creates new form FAuthentification
     */
	private ClientService agence;
	private JFrame parent;

	/*
    public FAuthentification(ClientService agence) {
    	this.agence = agence;
        initComponents();
    }
*/
    public FAuthentification(ClientService agence,JFrame parent) {
    	this.agence = agence;
    	this.parent = parent;
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitre = new javax.swing.JLabel();
        labelNumTel = new javax.swing.JLabel();
        labelPass = new javax.swing.JLabel();
        numTel = new javax.swing.JTextField();
        BtnValider = new javax.swing.JButton();
        pass = new javax.swing.JPasswordField();

        setTitle("Authentification");

        labelTitre.setText("Si vous êtes déjà  inscrit, accédez à  votre compte.");

        labelNumTel.setText("Téléphone");

        labelPass.setText("Mot de passe");

        BtnValider.setText("Valider");
        BtnValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnValiderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelNumTel)
                            .addComponent(labelPass))
                        .addGap(22, 22, 22)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(numTel, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                            .addComponent(pass)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(labelTitre)))
                .addContainerGap(88, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(BtnValider)
                .addGap(136, 136, 136))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(labelTitre)
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNumTel)
                    .addComponent(numTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPass)
                    .addComponent(pass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(BtnValider)
                .addGap(33, 33, 33))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(parent);

    }// </editor-fold>//GEN-END:initComponents

    private void BtnValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnValiderActionPerformed
          try{
        	  int id = agence.authentifier(numTel.getText(), new String(pass.getPassword()));
        	  if(id != -1){
        		  JOptionPane.showMessageDialog(this, "Authentification réussie.");
        		  parent.setVisible(false);
        		  this.setVisible(false);
        		  new ApresAuth(agence, id).setVisible(true);
        		  return;
        	  }
        	  JOptionPane.showMessageDialog(this, "Authentification échouée. (Votre compte est peut-être bloqué.)", "Échec", JOptionPane.ERROR_MESSAGE);
          }catch(TechnicalError er){
        	  StringWriter esm = new StringWriter();
         	 er.printStackTrace(new PrintWriter(esm));
       //  	 JOptionPane.showMessageDialog(this,esm,er.getMessage() , JOptionPane.ERROR_MESSAGE);
         	JOptionPane.showMessageDialog(this,er.getMessage(),"Erreur", JOptionPane.ERROR_MESSAGE);
          }
        
    }//GEN-LAST:event_BtnValiderActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnValider;
    private javax.swing.JLabel labelTitre;
    private javax.swing.JLabel labelNumTel;
    private javax.swing.JLabel labelPass;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField pass;
    private javax.swing.JTextField numTel;
    // End of variables declaration//GEN-END:variables
}
