/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package client.ihm;

import java.io.PrintWriter;
import java.io.StringWriter;

import javax.swing.JFrame;
import javax.swing.JOptionPane;

import agence.client.ClientService;
import agence.exceptions.RegistrationError;
import agence.exceptions.TechnicalError;

/**
 *
 * @author Radja
 */
public class FInscription extends JFrame {

    /**
     * Creates new form FInscription
     */
	
	private ClientService agence;
    private JFrame parent;
	
	public FInscription(ClientService agence) {
    	this.agence = agence;
        initComponents();
    }
	
	public FInscription(ClientService agence,JFrame parent) {
    	this.agence = agence;
    	this.parent = parent;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelTitre = new javax.swing.JLabel();
        labelNumTel = new javax.swing.JLabel();
        labelPass = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        numTel = new javax.swing.JTextField();
        labelConfPass = new javax.swing.JLabel();
        labelNom = new javax.swing.JLabel();
        pass = new javax.swing.JPasswordField();
        confPass = new javax.swing.JPasswordField();
        BtnValider = new javax.swing.JButton();

        setTitle("Inscription");

        labelTitre.setText("Vous devez vous inscrire pour pouvoir accéder à l'ensemble des services que nous proposons.");

        labelNumTel.setText("Téléphone");

        labelPass.setText("Mot de passe");

        labelConfPass.setText("Confirmer le mot de passe");

        labelNom.setText("Nom Complet");

        BtnValider.setText("Valider");
        BtnValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnValiderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(labelTitre))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(labelConfPass)
                        .addGap(27, 27, 27)
                        .addComponent(confPass, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelNom)
                            .addComponent(labelNumTel)
                            .addComponent(labelPass))
                        .addGap(79, 79, 79)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(numTel, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                            .addComponent(name)
                            .addComponent(pass))))
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(BtnValider)
                .addGap(43, 43, 43))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelTitre)
                        .addGap(25, 25, 25)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelNom)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(19, 19, 19)
                        .addComponent(labelNumTel))
                    .addComponent(numTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPass)
                    .addComponent(pass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelConfPass)
                    .addComponent(confPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(BtnValider)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pack();
        setLocationRelativeTo(parent);
    }// </editor-fold>//GEN-END:initComponents

    private void BtnValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnValiderActionPerformed
         try{
        	 agence.inscrire(name.getText(), new String(pass.getPassword()), new String(confPass.getPassword()), numTel.getText());
        	 JOptionPane.showMessageDialog(this, "L'inscription a bien été effectuée");
        	 this.setVisible(false);
        	 new FAuthentification(agence,parent).setVisible(true);
         }catch(RegistrationError er){
        	 JOptionPane.showMessageDialog(this, er, "Erreur", JOptionPane.ERROR_MESSAGE);
         }catch(TechnicalError er){
        	 StringWriter esm = new StringWriter();
        	 er.printStackTrace(new PrintWriter(esm));
        //	 JOptionPane.showMessageDialog(this,esm,er.getMessage() , JOptionPane.ERROR_MESSAGE);
        	 JOptionPane.showMessageDialog(this,er.getMessage(),"Erreur", JOptionPane.ERROR_MESSAGE);
         }
        
    }//GEN-LAST:event_BtnValiderActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnValider;
    private javax.swing.JLabel labelTitre;
    private javax.swing.JLabel labelNumTel;
    private javax.swing.JLabel labelPass;
    private javax.swing.JLabel labelConfPass;
    private javax.swing.JLabel labelNom;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField pass;
    private javax.swing.JPasswordField confPass;
    private javax.swing.JTextField name;
    private javax.swing.JTextField numTel;
    // End of variables declaration//GEN-END:variables
}
